<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<base href="/photo" />
		<title>Taza Restaurant</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
		<style>
			  .carousel-item {
			    width: 50%;
			    height: 100%;
			    padding: 0%;
			    margin-left: 30%;
			    margin-right: 60%;
			}
			.jumbotron {
			    text-align: center;
			}
			body {
			    font-family: Arial, Helvetica, sans-serif;
			  }

			.flip-card {
			    background-color: transparent;
			    width: 300px;
			    height: 300px;
			    perspective: 1000px;
			    display:inline-block;
			    }

			.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			}

			.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
			}

			.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			}

			.flip-card-front {
			background-color: #bbb;
			color: black;
			}

			.flip-card-back {
			background-color: #2980b9;
			color: white;
			transform: rotateY(180deg);
			}
			.checked {
			color: orange;
			}

			footer {
			      background-color: #333;
			      color: #fff;
			      padding: 40px 20px;
			      display: flex;
			      justify-content: space-between;
			      flex-wrap: wrap;
			}

			.footer-section {
			    margin: 10px;
			    flex: 1;
			    min-width: 250px;
			}

			.footer-section h3 {
			    margin-bottom: 20px;
			}

			.footer-section p, .footer-section ul {
			    margin: 10px 0;
			    padding: 0;
			    list-style-type: none;
			}

			.footer-section ul li {
			    margin: 5px 0;
			}

			.footer-section a {
			    color: #fff;
			    text-decoration: none;
			}

			.footer-section a:hover {
			    text-decoration: underline;
			}

			.social-icons {
			    margin-top: 20px;
			}

			.social-icons a {
			    color: #fff;
			    margin-right: 10px;
			    font-size: 24px;
			    text-decoration: none;
			}
			.category {
			    padding: 10px;
			    margin: 2px;
			}
			.rate {
			    padding: 10px;
			    margin: 2px;
			    white-space: nowrap;
			    flex-wrap: wrap;
			    gap: 20px;
			    display: flex;
			}
		</style>
	</head>
	<body>
		<!-- nav bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Taza Restaurant</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/menu_page.html">Menu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about_us.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contact_us.html">Contact Us</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>

		<!--1-->
		<div class="jumbotron">
			<h1 class="display-4">Welcome To Taza Restaurant</h1>
			<p class="lead"></p>
			<hr class="my-4" />
			<p>
				Welcome to our restaurant, taste the best dishes <br />
				Eastern Food | Western Food | Deserts <br />
				Have a nice day
			</p>
			<a class="btn btn-primary btn-lg" href="/menu_page.html" role="button">Explore Menu</a>
		</div>

		<!-- اراء العملاء -->
		<h1 class="bg-light" style="width: fit-content; text-align: center; padding: 10px; margin-left: 50px; margin-right: 40%; height: fit-content;">Customer reviews</h1>
		<br />
		<div class="rate">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="/photo/avatar.jfif" alt="Avatar" style="width:300px;height:300px;" />
					</div>
					<div class="flip-card-back">
						<h1>Ziad Abdelkader</h1>
						<p>Engineer</p>
						<p>We love this restaurant</p>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="/photo/avatar.jfif" alt="Avatar" style="width:300px;height:300px;" />
					</div>

					<div class="flip-card-back">
						<h1 style="font-size:xx-large;">Mohamed Ahmed</h1>
						<p>Doctor</p>
						<p>We have a delicious Food</p>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="/photo/avatar.jfif" alt="Avatar" style="width:300px;height:300px;" />
					</div>

					<div class="flip-card-back">
						<h1>Ahmed El Assal</h1>
						<p>Dentist</p>
						<p>I have a good offer today!</p>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="/photo/avatar.jfif" alt="Avatar" style="width:300px;height:300px;" />
					</div>

					<div class="flip-card-back">
						<h1>Hossam Salah</h1>
						<p>Lawyer</p>
						<p>yes, i had a nice day</p>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
					</div>
				</div>
			</div>
		</div>
		<br />
		<br />

		<!-- الأقسام -->
		<h1 class="bg-light" style="width: fit-content; text-align: center; padding: 10px; margin-left: 50px; margin-right: 40%; height: fit-content;">Categories</h1>
		<br />
		<div class="category">
			<div class="card-group">
				<div class="card">
					<img src="/photo/eastern food.jfif" class="card-img-top" alt="" />
					<div class="card-body">
						<h5 class="card-title">Eastern Food</h5>
						<p class="card-text">Rich in spices and flavors, Eastern dishes include favorites like kebabs, falafel, and tabbouleh.</p>
					</div>
				</div>
				<div class="card">
					<img src="/photo/western food.jfif" class="card-img-top" alt="" />
					<div class="card-body">
						<h5 class="card-title">Western Food</h5>
						<p class="card-text">Known for its simplicity and fresh ingredients, Western dishes feature classics such as burgers, pizza, and pasta.</p>
					</div>
				</div>
				<div class="card">
					<img src="/photo/desert..jfif" class="card-img-top" alt="" />
					<div class="card-body">
						<br />
						<h5 class="card-title">Deserts</h5>
						<p class="card-text">Enjoy a blend of traditions with rich Eastern sweets like baklava and knafeh, and delightful Western treats such as cakes and cookies.</p>
					</div>
				</div>
			</div>
		</div>
		<br />
		<br />

		<!--اتصل بنا-->
		<footer>
			<div class="footer-section">
				<h3>address:</h3>
				<p>123 restaurants street - Cairo - Egypt</p>
				<h3>phone:</h3>
				<p>+20 123 456 789</p>
				<h3>E-Mail:</h3>
				<p>info@tazarestaurant.com</p>
				<h3>Opening:</h3>
				<p>everyday, from 9 AM to 2 Am</p>
			</div>

			<div class="footer-section">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="/home_page.html">Home</a></li>
					<li><a href="/menu_page.html">Menu</a></li>
					<li><a href="/about_us.html">About Us</a></li>
					<li><a href="/contact_us.html">Contact Us</a></li>
				</ul>
			</div>

			<div class="footer-section">
				<h3>Follow Us</h3>
				<div class="social-icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</footer>

		<script src="/js/bootstrap.js"></script>
		<script src="/js/jquery-3.7.1.min.js"></script>
	</body>
</html>
